spring.data.mongodb.uri=mongodb+srv://pcamellar49:igKP63UNHOxGzLx1@pcamellar.4cgxlu6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tinformal
server.port:8081
spring.graphql.graphiql.enabled=true